{
  "name": "neural-network",
  "version": "0.0.1",
  "description": "Simple neural network in nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torinberger/node-neural-network.git"
  },
  "author": "torinberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torinberger/node-neural-network/issues"
  },
  "homepage": "https://github.com/torinberger/node-neural-network#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2"
  },
  "dependencies": {
    "mathjs": "^9.3.2"
  }
}
